#### Single database
flyway.url=jdbc:h2:file:./test
flyway.user=sa
flyway.password=
flyway.locations=filesystem:db/migrate

### flyway common
flyway.outOfOrder=true
flyway.encoding=utf-8

### gradle wrapper version
gradleVersion=2.14
